<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/stil2_000/Desktop/SoftUni-Wars-2a468c6ae489b371d24465eb18c9a49a24ce012f/SoftUni-Wars-2a468c6ae489b371d24465eb18c9a49a24ce012f/SoftUniWarz/SoftUniWarz/Content/HealthBar.png</SourceFile>
  <SourceTime>2015-12-17T04:49:14+02:00</SourceTime>
  <DestFile>C:/Users/stil2_000/Desktop/SoftUni-Wars-2a468c6ae489b371d24465eb18c9a49a24ce012f/SoftUni-Wars-2a468c6ae489b371d24465eb18c9a49a24ce012f/SoftUniWarz/SoftUniWarz/Content/bin/Windows/HealthBar.xnb</DestFile>
  <DestTime>2015-12-17T15:54:14.3610221+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>